MainWindow.xaml

<Window xmlns:Controls="clr-namespace:NodeGraphTest.Controls"  x:Class="NodeGraphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeGraphTest"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="470" Width="800" MinHeight="470" MinWidth="800" BorderBrush="{DynamicResource ErrorBrush}">

    <Grid x:Name="pluh" Background="{StaticResource BodyBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" Background="#FF1B1B1B" Panel.ZIndex="1">
            <StackPanel>
                
            </StackPanel>
        </Border>

        <Canvas x:Name="MyCanvas" Grid.Column="1" AllowDrop="True" PreviewMouseMove="MyCanvas_PreviewMouseMove" PreviewMouseUp="MyCanvas_PreviewMouseUp" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" Background="#FF1D1D1D" MouseMove="MyCanvas_MouseMove"/>

        <Border Grid.Column="2" Background="{DynamicResource DarkBodyBrush}">
            <DockPanel Margin="10" LastChildFill="False" >
                <Button DockPanel.Dock="Top" Click="Button_Click" Content="New Note" Width="100" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" />

                <Button DockPanel.Dock="Bottom" Click="ClearNotes_CLick" Content="Clear Notes" Width="100" Height="30" Margin="0,10,0,10" VerticalAlignment="Top" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
