Controls/GraphNode.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeGraphTest.Controls"
             xmlns:Converters="clr-namespace:NodeGraphTest.Data.Converters" x:Name="userControl" x:Class="NodeGraphTest.Controls.GraphNode"
             xmlns:class ="clr-namespace:NodeGraphTest.Classes"
             mc:Ignorable="d" 
             MinHeight="85" MinWidth="150" MaxWidth="500" MaxHeight="500" MouseEnter="userControl_MouseEnter" MouseLeave="userControl_MouseLeave" MouseRightButtonDown="userControl_MouseRightButtonDown" ContextMenu="{DynamicResource graphNoeCM}">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static class:KeyExecutes.Delete}" Executed="deleteBtn_Click"/>
        <CommandBinding Command="{x:Static class:KeyExecutes.Paste}" Executed="pasteKB_Execute"/>
        <CommandBinding Command="{x:Static class:KeyExecutes.Copy}" Executed="copyKB_Execute"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{x:Static class:KeyExecutes.Delete}"/>
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{x:Static class:KeyExecutes.Copy}" />
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{x:Static class:KeyExecutes.Paste}" />
    </UserControl.InputBindings>

    <Grid x:Name="baseGrid">
        <Border x:Name="border" Grid.Row="1" Background="{StaticResource BodyBrush}" CornerRadius="13" Margin="0,0,0,0" MouseLeftButtonDown="border_MouseLeftButtonDown" MouseLeftButtonUp="border_MouseLeftButtonUp" MouseMove="border_MouseMove" >
            <Grid x:Name="grid" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<TextBox Style="{DynamicResource nodeTextBox}" Grid.Row="0" Text="{Binding TitleText, ElementName=userControl}" FontSize="22" Margin="0,3,0,3" FontFamily="Segoe UI" Panel.ZIndex="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Focusable="False"/>-->
                <local:ToggleableTextBox x:Name="titleTB" Grid.Row="0" PreviewText="Add a Title..." CanEdit="{Binding IsEditing, ElementName=userControl}" Margin="0,3,0,3" HorizontalAlignment="Left"/>
                <Border Grid.Row="1" Background="{StaticResource CtrlHoverBrush}" CornerRadius="0" Margin="0,0,0,0"/>
                <!--<TextBox Style="{DynamicResource nodeTextBox}" Grid.Row="2" Text="{Binding BodyText, ElementName=userControl}" FontSize="22" Margin="0,3,0,3" FontFamily="Segoe UI" Panel.ZIndex="1" TextWrapping="WrapWithOverflow" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Cursor="IBeam" IsEnabled="False" Background="{DynamicResource HoverBrush}"/>-->
                <local:ToggleableTextBox x:Name="bodyTB" Grid.Row="2" PreviewText="Start typing..." CanEdit="{Binding IsEditing, ElementName=userControl}"/>
            </Grid>
        </Border>

        <Ellipse x:Name="BottomNC" Width="8" Height="8" Style="{StaticResource NodeStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-4" MouseLeftButtonDown="BottomNC_MouseLeftButtonDown" MouseLeftButtonUp="BCon_MouseLeftButtonUp" Panel.ZIndex="1"/>
        <Ellipse x:Name="TopNC"    Width="8" Height="8" Style="{StaticResource NodeStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"    Margin="0,-4,0,0"  MouseLeftButtonDown="TopNC_MouseLeftButtonDown" MouseLeftButtonUp="TCon_MouseLeftButtonUp" Panel.ZIndex="1"/>
        <Ellipse x:Name="LeftNC"   Width="8" Height="8" Style="{StaticResource NodeStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="-4,0,0,0" MouseLeftButtonDown="LeftNC_MouseLeftButtonDown" MouseLeftButtonUp="LCon_MouseLeftButtonUp"/>
        <Ellipse x:Name="RightNC"  Width="8" Height="8" Style="{StaticResource NodeStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,-4,0"  MouseLeftButtonDown="RightNC_MouseLeftButtonDown" MouseLeftButtonUp="RCon_MouseLeftButtonUp" />

        <Thumb Style="{DynamicResource resizeNodeGrip}" x:Name="resizeT" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{DynamicResource PrimaryBrush}" DragDelta="onDragDelta" DragStarted="onDragStarted" DragCompleted="onDragCompleted" Width="16" Height="16" IsManipulationEnabled="True"/>

        <local:ToolMenu x:Name="toolBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,0,0" Visibility="{Binding EnableToolMenu, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Converter={StaticResource BoolToVisibilityConverter}}" MouseLeave="toolBar_MouseLeave" Height="20" ColorClick="colorFillBtn_Click" EditClick="editBtn_Click" DeleteClick="deleteBtn_Click"/>
    </Grid>

</UserControl>
