Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:class ="clr-namespace:NodeGraphTest.Classes">

    <Style x:Key="NodeStyle" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource DarkBodyBrush}"/>
        <Setter Property="StrokeThickness" Value="0.25"/>
    </Style>

    <ContextMenu x:Key="textBoxCM">
        <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="Cut"/>
        <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="Copy"/>
        <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="Paste"/>
    </ContextMenu>

    <ContextMenu x:Key="graphNoeCM">
        <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
        <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
        <MenuItem Header="Duplicate" InputGestureText="Ctrl+D"/>
        <MenuItem Header="Delete" InputGestureText="Delete" Command="{x:Static class:KeyExecutes.Delete}"/>
        <Separator Style="{DynamicResource menuSeperator}"/>
        <MenuItem Header="Rename" InputGestureText="F2"/>
    </ContextMenu>

    <Style x:Key="nodeTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource TextBrush}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ArrowBtn" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
        <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                <!--<Setter Property="BorderBrush" Value="Black"/>-->
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource PressBrush}"/>
                <!--<Setter Property="BorderBrush" Value="Black"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="resizeNodeGrip" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Path Data="M2,2 Q8,2 8,8" Stroke="{TemplateBinding Background}" Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="13" RenderTransformOrigin="0.5,0.5" Stretch="Fill"  StrokeThickness="3" Margin="0,0,3,3">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Background" Value="{StaticResource BodyBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BodyBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38" CornerRadius="4">
                        <Grid SnapsToDevicePixels="True" Margin="5,1.5,5,1.5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding Header}" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left"/>
                            <Border Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Width="40"/>
                            <TextBlock Grid.Column="2" Text="{TemplateBinding InputGestureText}" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource CtrlPressBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource CtrlHoverBrush}"/>
                            <Setter Property="CornerRadius" TargetName="Bd" Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" Background="{StaticResource BodyBrush}" BorderBrush="{StaticResource CtrlHoverBrush}" BorderThickness="2" CornerRadius="4">
                        <StackPanel Margin="0" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" ClipToBounds="True" Orientation="Vertical"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Separator}" x:Key="menuSeperator">
        <Setter Property="Background" Value="{StaticResource CtrlHoverBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CtrlHoverBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>